---
- name: Declare WiFi interfaces as "unmanaged" in 'systemd-networkd'
  ansible.builtin.copy:
    dest: '{{ arch_mnt }}/etc/systemd/network/wifi.network'
    content: |
      [Match]
      Name=wlan*

      [Link]
      Unmanaged=yes
    owner: root
    group: root
    mode: 0644
  notify: '{{ "enable" if bootstrap else "reload" }}_networkd'
