---
- name: Create Systemd override for 'iwd.service'
  ansible.builtin.file:
    path: '{{ arch_mnt }}/etc/systemd/system/iwd.service.d'
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Delay startup of 'iwd.service'
  ansible.builtin.copy:
    dest: '{{ arch_mnt }}/etc/systemd/system/iwd.service.d/startup-delay.conf'
    content: |
      [Service]
      ExecStartPre=/usr/bin/sleep 2
    owner: root
    group: root
    mode: 0644
