---
# LUKS options
luks_passphrase: password 
luks_cipher: aes-xts-plain64
luks_keysize: 256


# Passwords
# Generate new Password with:
# mkpasswd --method=SHA-512 --stdin
root_password: $6$X.3D8.aW5WyVMRdG$.3MX3wvpYaYnPs1DhyZV2ByjtrpxJIsEF16ETg1xu3AWtLGjBvMWNETvBnsoE3EstjPyVdoLPhj0B4iegUsDh. 
user_password: $6$qDsZhHkYuZZNk3Fo$952hPuOWKWEgOGtkwftW12Jy8vNxBhow5opphtxLrEek8941v07XCMMtI4o.T/BBpwJHecfzzudY5TO8E2O50/ 
# Create a token here:
# https://github.com/settings/tokens
github_token: veryLongToken 

