---
- name: Disable Link-Local Multicast Name Resolution (LLMNR)
  ansible.builtin.copy:
    dest: '{{ arch_mnt }}/etc/systemd/resolved.conf.d/disable_llmnr.conf'
    content: |
      [Resolve]
      LLMNR=no
    owner: root
    group: root
    mode: 0644
  notify: '{{ "enable" if bootstrap else "restart" }}_resolved'
