---
- name: Point '/etc/resolv.conf' to '/run/systemd/resolve/stub-resolv.conf'
  ansible.builtin.file:
    src: /run/systemd/resolve/stub-resolv.conf
    dest: '{{ arch_mnt }}/etc/resolv.conf'
    state: link
    force: yes
    follow: no
    owner: root
    group: root
