---
- name: Enable 'sshd.service'
  systemd_bootstrap:
    name: sshd.service
    state: enabled
    chroot_mountpoint: '{{ arch_mnt }}'
  listen: enable_openssh_server

- name: Reload 'sshd.service'
  ansible.builtin.systemd:
    name: sshd.service
    enabled: yes
    state: reloaded
  listen: reload_openssh_server
