---
- name: Enable 'iwd.service'
  systemd_bootstrap:
    name: iwd.service
    state: enabled
    chroot_mountpoint: '{{ arch_mnt }}'
  listen: enable_iwd

- name: Restart 'iwd.service'
  ansible.builtin.systemd:
    name: iwd.service
    enabled: yes
    state: restarted
  listen: restart_iwd
